# KorobiShop

./: KorobiShop.csproj  KorobiShop.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/e2e/: protractor.conf.js
ClientApp/src/: index.html  styles.css  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
ClientApp/src/app/components/admin/: admin-routing.module.ts  admin.module.ts
ClientApp/src/app/components/admin-panel/: admin-panel.module.ts
ClientApp/src/app/components/admin-panel/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
ClientApp/src/app/components/admin-panel/carousel-serial/: carousel-serial.component.css  carousel-serial.component.html  carousel-serial.component.spec.ts  carousel-serial.component.ts
ClientApp/src/app/components/admin/admin-home/: admin-home.component.html
ClientApp/src/app/components/auth/: auth.guard.ts  auth.interceptor.ts
ClientApp/src/app/components/main/: main.component.html  main.component.ts
ClientApp/src/app/components/pages/: pages.module.ts
ClientApp/src/app/components/pages/cart/: cart.component.html  cart.component.ts
ClientApp/src/app/components/pages/my-account/: my-account.component.html  my-account.component.ts
ClientApp/src/app/components/shared/: shared.module.ts
ClientApp/src/app/components/shared/banners-four/: banners-four.component.html  banners-four.component.ts
ClientApp/src/app/components/shared/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/components/shared/header-three/: header-three.component.html  header-three.component.ts
ClientApp/src/app/components/shared/menu/: menu - Copy.component.html  menu.component.html  menu.component.ts
ClientApp/src/app/components/shared/services/: carousel.service.ts  cart.service.ts  product.service.ts  user.service.ts
ClientApp/src/app/components/shared/shopping-widgets/: shopping-widgets.component.html  shopping-widgets.component.ts
ClientApp/src/app/components/shared/user-menu/: user-menu.component.html  user-menu.component.ts
ClientApp/src/app/components/shop/: shop-routing.module.ts  shop.module.ts
ClientApp/src/app/components/shop/home-four/: home-four.component.html  home-four.component.ts
ClientApp/src/app/components/shop/home-four/product-carousel/: product-carousel.component.html  product-carousel.component.ts
ClientApp/src/app/components/shop/home-four/product-top-carousel/: product-top-carousel.component.html  product-top-carousel.component.ts
ClientApp/src/app/components/shop/home-three/: home-three.component.ts
ClientApp/src/app/components/shop/home/product-carousel/: product-carousel.component.html
ClientApp/src/app/components/shop/main-carousel/: main-carousel.component.html  main-carousel.component.ts
ClientApp/src/app/components/shop/menu-extension/: menu-extension.component.html  menu-extension.component.ts
ClientApp/src/app/components/shop/products/product/: product.component.html
ClientApp/src/app/components/shop/products/product-details/: product-details.component.html  product-details.component.ts
ClientApp/src/app/components/shop/products/product-details/product-zoom/: product-zoom.component.html  product-zoom.component.ts
ClientApp/src/app/components/shop/products/product-dialog/: product-dialog.component.html
ClientApp/src/app/components/shop/products/product-left-sidebar/: product-left-sidebar.component.html  product-left-sidebar.component.ts
ClientApp/src/app/components/shop/widgets/brands/: brands.component.ts
ClientApp/src/app/components/shop/widgets/categories/: categories.component.html  categories.component.ts
ClientApp/src/app/components/shop/widgets/popular-products/: popular-products.component.html
ClientApp/src/app/components/user/: user-routing.module.ts  user.module.ts
ClientApp/src/app/components/user/user-profile/: user-profile.component.html  user-profile.component.ts
ClientApp/src/app/modals/: FirstPageCarouselSerial.model.js  FirstPageCarouselSerial.model.js.map  FirstPageCarouselSerial.model.ts  banners.model.js  banners.model.js.map  banners.model.ts  main-carousel.model.js  main-carousel.model.js.map  main-carousel.model.ts  menuTagMap.model.js  menuTagMap.model.js.map  menuTagMap.model.ts  product.model.js  product.model.js.map  product.model.ts  productAtrribute.model.js  productAtrribute.model.js.map  productAtrribute.model.ts  productImage.model.js  productImage.model.js.map  productImage.model.ts  user-profile.model.js  user-profile.model.js.map  user-profile.model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/assets/css/: AdminLTE.min.css
ClientApp/src/assets/data/: banners.json  products2.json
ClientApp/src/assets/scss/: _color2.scss  _color3.scss
ClientApp/src/assets/scss/theme/: _style.scss  _variables.scss
Context/: ApplicationDbContext.cs
Controllers/: ApplicationUserController.cs  Banner_main_carouselController.cs  FirstPageCarouselProductsController.cs  FirstPageCarouselSerial.cs  Main_carouselController.cs  Menu_tag_mapController.cs  ProductController.cs  ProductImageController.cs  Product_Attribute_BrandController.cs  Product_Category.cs  Product_attribute_tagsController.cs  PublisherListController.cs  UserProfileController.cs  WeatherForecastController.cs  WriterListController.cs
Models/: ApplicationSettings.cs  Banner_main_carousel.cs  Main_carousel.cs  Product.cs  WriterList.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
